gui=true
agents=\
    appointmentManagementAgent:com.reparaya.agents.AppointmentManagementAgent;\
    notificationManagementAgent:com.reparaya.agents.NotificationManagementAgent;\
    quotationManagementAgent:com.reparaya.agents.QuotationManagementAgent
#port=10099
#host=localhost
#main=false
#no-display=true